# QuanLiQuanCafe

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ribon/quanliquancafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ManagerCoffee.sqlite
app/src/main/java/com/example/ribon/quanliquancafe/: BanHangActivity.java  FastPaymentFragment.java  GridViewAdapter.java  GuideFragment.java  HomeFragment.java  KitchenManagerFragment.java  MainActivity.java  OrderActivity.java  OrderedFragment.java  OrderingFragment.java  PagerAdapter.java  ReportFragment.java  RepositoryFragment.java  RevenueAndExpenditureFragment.java  SellFragment.java  SettingFragment.java
app/src/main/res/drawable/: round.xml  test.xml
app/src/main/res/layout/: activity_ban_hang.xml  activity_main.xml  activity_order.xml  activity_product.xml  activity_text.xml  app_bar_main.xml  app_bar_order.xml  app_bar_product.xml  content_main.xml  content_order.xml  content_product.xml  fragment_fast_payment.xml  fragment_home.xml  fragment_insert_product.xml  fragment_load_product.xml  fragment_ordered.xml  fragment_ordering.xml  fragment_report.xml  fragment_sell.xml  insert_customdialog_layout.xml  item_child.xml  item_grid.xml  item_manager_products.xml  item_order_view.xml  item_product_view.xml  item_sell.xml  list_child_item_for_expandable.xml  list_group_item_draggable.xml  option_view.xml  quaritity_customdialog_layout.xml  table_view.xml  text.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  option.xml  option_product.xml  product.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+65 files in other folders)
