#
# generated on 2017/03/20 11:10:27
#
# --table-start--
dataClass=com.example.ribon.quanliquancafe.model.Category
tableName=Category
# --table-fields-start--
# --field-start--
fieldName=id
columnName=ID
generatedId=true
# --field-end--
# --field-start--
fieldName=name
columnName=NAME
# --field-end--
# --field-start--
fieldName=products
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.ribon.quanliquancafe.model.Product
tableName=Product
# --table-fields-start--
# --field-start--
fieldName=id
columnName=ID
generatedId=true
# --field-end--
# --field-start--
fieldName=name
columnName=NAME
# --field-end--
# --field-start--
fieldName=price
columnName=PRICE
# --field-end--
# --field-start--
fieldName=path
columnName=QUANTITY
# --field-end--
# --field-start--
fieldName=categories
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
foreignColumnName=ID
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.ribon.quanliquancafe.model.Table
tableName=Table
# --table-fields-start--
# --field-start--
fieldName=id
columnName=ID
generatedId=true
# --field-end--
# --field-start--
fieldName=title
columnName=TITLE
# --field-end--
# --field-start--
fieldName=sort
columnName=SORT
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
