#
# generated on 2017/04/02 04:24:53
#
# --table-start--
dataClass=com.example.ribon.quanliquancafe.model.Category
tableName=Category
# --table-fields-start--
# --field-start--
fieldName=id
columnName=ID
generatedId=true
# --field-end--
# --field-start--
fieldName=name
columnName=NAME
# --field-end--
# --field-start--
fieldName=products
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.ribon.quanliquancafe.model.Order
tableName=Order
# --table-fields-start--
# --field-start--
fieldName=id
columnName=ID
generatedId=true
# --field-end--
# --field-start--
fieldName=dateOrder
columnName=DATEORDER
# --field-end--
# --field-start--
fieldName=totalCostOrder
columnName=TOTALCOSTORDER
# --field-end--
# --field-start--
fieldName=tables
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
foreignColumnName=ID
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.ribon.quanliquancafe.model.OrderDetails
tableName=OrderDetail
# --table-fields-start--
# --field-start--
fieldName=id
columnName=ID
generatedId=true
# --field-end--
# --field-start--
fieldName=quantityDetail
columnName=QUANTITYDETAIL
# --field-end--
# --field-start--
fieldName=priceDetail
columnName=PRICEDETAIL
# --field-end--
# --field-start--
fieldName=products
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
foreignColumnName=ID
# --field-end--
# --field-start--
fieldName=orders
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
foreignColumnName=ID
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.ribon.quanliquancafe.model.Product
tableName=Product
# --table-fields-start--
# --field-start--
fieldName=id
columnName=ID
generatedId=true
# --field-end--
# --field-start--
fieldName=mName
columnName=NAME
# --field-end--
# --field-start--
fieldName=mPrice
columnName=PRICE
# --field-end--
# --field-start--
fieldName=mPath
columnName=URL_IMG
# --field-end--
# --field-start--
fieldName=mDescription
columnName=DESCRIPTION
# --field-end--
# --field-start--
fieldName=categories
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
foreignColumnName=ID
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.ribon.quanliquancafe.model.Table
tableName=Table
# --table-fields-start--
# --field-start--
fieldName=id
columnName=ID
generatedId=true
# --field-end--
# --field-start--
fieldName=title
columnName=TITLE
# --field-end--
# --field-start--
fieldName=sort
columnName=SORT
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
