<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_insert_dish"
        android:orderInCategory="100"
        android:title="Thêm món"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_change_dish"
        android:orderInCategory="100"
        android:title="Đổi món"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_pay"
        android:orderInCategory="100"
        android:title="Tính tiền"
        app:showAsAction="never" />
</menu>
