<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="25"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="24"
        android:layout_marginTop="20dp"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            tools:theme="@style/AlertDialog.AppCompat">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm:"
                android:padding="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:id="@+id/edtName"
                android:background="@drawable/round"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhập mô tả:"
                android:padding="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:id="@+id/edtDescription"
                android:background="@drawable/round"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhập giá bán:"
                android:padding="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:id="@+id/edtPrice"
                android:background="@drawable/round"/>
            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Loại sản phẩm"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                ></Spinner>
            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Chọn hình ảnh:"/>
            <ImageView
                android:layout_width="80dp"
                android:src="@drawable/ic_image"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/test"
                android:id="@+id/imgProduct"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Thêm sản phẩm"
        android:background="#F50057"
        android:textColor="#FFF"
        android:id="@+id/btnInsert" />
</LinearLayout>